
mongo_url = mongodb+srv://auctiondbuserauthentication:gc3NQeuMxjZkkAWq@auctiondb.wpgan3a.mongodb.net/auctiondb?retryWrites=true&w=majority
jwt_secret = sarkaruvaaripaata
cloud_name = dkv7awbes
cloud_api_key= 215142491462867
cloud_api_secret = DWbPJqGABDmwlnnBgHYInuy-2rU
# gc3NQeuMxjZkkAWq